<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gtT-fY-F7P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="AH6-P7-A10">
            <objects>
                <viewController id="8dQ-Zs-scG" customClass="CalendarViewController" customModule="Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrD-aU-FdF"/>
                        <viewControllerLayoutGuide type="bottom" id="ECZ-Vm-8XS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqy-Qo-uJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日にちを選ぶ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-bd-VDo">
                                <rect key="frame" x="12" y="104" width="351" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-jR-rN2">
                                <rect key="frame" x="12" y="160" width="98" height="2"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.21960784310000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="7jf-Bb-hbv"/>
                                    <constraint firstAttribute="height" constant="2" id="Wmt-d3-D5L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-e1-qwi" customClass="FSCalendar">
                                <rect key="frame" x="12" y="202" width="351" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="fYZ-Kk-eyP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-mz-9mG">
                                <rect key="frame" x="264" y="598" width="95" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CqK-SI-FXj"/>
                                    <constraint firstAttribute="width" constant="95" id="vUF-VF-w09"/>
                                </constraints>
                                <state key="normal" backgroundImage="decide.png"/>
                                <connections>
                                    <action selector="decidebtn:" destination="8dQ-Zs-scG" eventType="touchUpInside" id="kWR-U3-12J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5DK-jR-rN2" firstAttribute="top" secondItem="iTb-bd-VDo" secondAttribute="bottom" constant="8" id="OHt-B2-vQj"/>
                            <constraint firstItem="NVc-e1-qwi" firstAttribute="top" secondItem="5DK-jR-rN2" secondAttribute="bottom" constant="40" id="QoB-2a-mdP"/>
                            <constraint firstAttribute="trailing" secondItem="NVc-e1-qwi" secondAttribute="trailing" constant="12" id="T2i-st-EYv"/>
                            <constraint firstItem="5DK-jR-rN2" firstAttribute="leading" secondItem="iTb-bd-VDo" secondAttribute="leading" id="aEB-aT-EIN"/>
                            <constraint firstItem="ECZ-Vm-8XS" firstAttribute="top" secondItem="f8O-mz-9mG" secondAttribute="bottom" constant="20" id="b73-Ib-FDi"/>
                            <constraint firstItem="f8O-mz-9mG" firstAttribute="trailing" secondItem="uqy-Qo-uJ9" secondAttribute="trailingMargin" id="cq8-c5-oul"/>
                            <constraint firstItem="iTb-bd-VDo" firstAttribute="top" secondItem="WrD-aU-FdF" secondAttribute="bottom" constant="40" id="fgn-Nd-QhQ"/>
                            <constraint firstItem="iTb-bd-VDo" firstAttribute="leading" secondItem="uqy-Qo-uJ9" secondAttribute="leading" constant="12" id="g1V-SK-Lj0"/>
                            <constraint firstItem="NVc-e1-qwi" firstAttribute="leading" secondItem="uqy-Qo-uJ9" secondAttribute="leading" constant="12" id="sxo-hU-V0r"/>
                            <constraint firstAttribute="trailing" secondItem="iTb-bd-VDo" secondAttribute="trailing" constant="12" id="zCO-yJ-qWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBx-hv-asz"/>
                    <connections>
                        <outlet property="calendar" destination="NVc-e1-qwi" id="Xbg-aX-cDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th6-hT-Uvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w80-TC-jxu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtT-fY-F7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Xxs-oc-xm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dQ-Zs-scG" kind="relationship" relationship="rootViewController" id="ZFY-eS-Z11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhb-xK-R1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-174.06296851574214"/>
        </scene>
    </scenes>
    <resources>
        <image name="decide.png" width="97" height="49"/>
    </resources>
</document>
