<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pk5-m7-loy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Region List View Controller-->
        <scene sceneID="QhT-E4-rhV">
            <objects>
                <collectionViewController id="o2R-vU-fLS" customClass="RegionListViewController" customModule="Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="TAt-CC-IAF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="36" minimumInteritemSpacing="10" id="zqK-sh-qar">
                            <size key="itemSize" width="334" height="132"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="8" maxX="12" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegionTitleCell" id="6ch-rf-ESR">
                                <rect key="frame" x="21" y="8" width="334" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地域を選ぶ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-FN-VIZ">
                                            <rect key="frame" x="0.0" y="42" width="326" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-5m-SLr">
                                            <rect key="frame" x="0.0" y="98" width="100" height="2"/>
                                            <color key="backgroundColor" cyan="0.0" magenta="0.94999999999999996" yellow="0.69999999999999996" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="PhR-9N-3PK"/>
                                                <constraint firstAttribute="width" constant="100" id="gUx-Pf-Juz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="HZV-FN-VIZ" firstAttribute="leading" secondItem="6ch-rf-ESR" secondAttribute="leading" id="1RU-TU-e81"/>
                                    <constraint firstItem="L5l-5m-SLr" firstAttribute="top" secondItem="HZV-FN-VIZ" secondAttribute="bottom" constant="8" id="7mw-1k-hY8"/>
                                    <constraint firstAttribute="trailing" secondItem="HZV-FN-VIZ" secondAttribute="trailing" constant="8" id="IgI-t9-s4o"/>
                                    <constraint firstItem="L5l-5m-SLr" firstAttribute="leading" secondItem="HZV-FN-VIZ" secondAttribute="leading" id="mVu-Fh-KS7"/>
                                    <constraint firstItem="HZV-FN-VIZ" firstAttribute="centerY" secondItem="6ch-rf-ESR" secondAttribute="centerY" id="skY-A7-qjL"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o2R-vU-fLS" id="Gsj-sl-4t7"/>
                            <outlet property="delegate" destination="o2R-vU-fLS" id="dhv-Mx-DCq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LZA-1L-y3c"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auj-Bt-lN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0AZ-gw-8X5">
            <objects>
                <navigationController storyboardIdentifier="RegionListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Pk5-m7-loy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="vPL-aX-n4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cyan="0.0" magenta="0.94999999999999996" yellow="0.69999999999999996" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o2R-vU-fLS" kind="relationship" relationship="rootViewController" id="D7X-1x-I3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdb-lv-wLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-174.06296851574214"/>
        </scene>
    </scenes>
</document>
