<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OPl-ya-dIi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo-->
        <scene sceneID="Eef-eU-YHg">
            <objects>
                <collectionViewController id="1nX-s1-exj" customClass="TopViewController" customModule="Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="V5B-wB-5O8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="4d7-jH-Quh">
                            <size key="itemSize" width="170" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="8" maxX="12" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="1nX-s1-exj" id="KjM-fg-Vz4"/>
                            <outlet property="delegate" destination="1nX-s1-exj" id="oQu-tD-FX5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Logo" id="zuW-CS-D4v">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="E0Z-4T-xxZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Eho-7m-1JX"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr2-Ra-w5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P70-sM-GCZ">
            <objects>
                <navigationController storyboardIdentifier="TopViewController" automaticallyAdjustsScrollViewInsets="NO" id="OPl-ya-dIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="GH1-bc-6sW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nX-s1-exj" kind="relationship" relationship="rootViewController" id="ktX-d1-cdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm3-1z-Gm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
